#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 0.698039 0.698039 0.698039
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /media/truecrypt1/Kevin/VR_project/hodaielab.github.io/brain/brain/brain.tga

newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 0.698039 0.698039 0.698039
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd /media/truecrypt1/Kevin/VR_project/hodaielab.github.io/brain/brain/others.tga

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 0.501961 0.011765 0.011765
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000

